html {
  font-family: "Satoshi", sans-serif;
  font-weight: 200;
}

body {
  width: 100%;
  height: 0;
  min-height: 100vh;
  background-color: #111111;
  font-size: 1rem;
}

body::before {
  height: calc(100% + 0.5rem);
  width: calc(100% + 0.5rem);
  position: fixed;
  top: -0.5rem;
  left: -0.5rem;
  content: "";
  background-size: 80px 80px;
  background-image: linear-gradient(to right, #383838 1px, transparent 1px),
    linear-gradient(to bottom, #383838 1px, transparent 1px);
  mask-image: linear-gradient(0, transparent 40%, #111111);
}

#root {
  width: 100%;
  height: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.card-header {
  font-weight: 700;
  font-size: 1.15rem;
  line-height: 1.75rem;
  margin: 0;
}

.intro-button {
  margin: 0;
  margin-right: 1rem;
  width: 4rem;
  height: 2.5rem;
  background-color: black;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 0px 0px #e63946;
  border: 1px solid #e63946;
}
.intro-button > img {
  width: 1rem;
}

#grid {
  width: 100%;
  max-width: 72rem;
  height: 100rem;
  margin: auto;
  padding: 0.5rem;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  gap: 0.5rem;
}

@media screen and (min-width: 768px) {
  #grid {
    height: 50rem;
    padding: 1.5rem;
    gap: 1rem;
  }
}
